# Bash Wiki

```
  
```

# Bash Wiki

\#bash #wiki #awk

## Working with files

Shuffle a fasta/q file

```
fastaq to_fasta -l 0 in.fasta - | paste - - | sort -R | awk '{print $1; print $2}'
```

Print lines between `PAT1` and `PAT2`

```
awk '/PAT1/{flag=1} flag; /PAT2/{flag=0}' file
```

Print lines between `PAT1` and `PAT2` - not including `PAT1` and `PAT2`

```
awk '/PAT1/{flag=1; next} /PAT2/{flag=0} flag' file
```

Print lines between `PAT1` and `PAT2` - including `PAT1`

```
awk '/PAT1/{flag=1} /PAT2/{flag=0} flag' file
```

Print lines between `PAT1` and `PAT2` - including `PAT2`

```
awk 'flag; /PAT1/{flag=1} /PAT2/{flag=0}' file
```

Remove lines from file matching `PAT`

```
awk '!/PAT1/' in_file > out_file

# multiple patterns
awk '!/PAT1|PAT2/' in_file > out_file

# can overwrite file with
 awk '!/PAT1/' file > temp && mv temp file

# using sed
sed -n '/PAT1/!p' file > out_file
```

Count the number of files in subdirectories

```
du -a | cut -d/ -f2 | sort | uniq -c | sort -nr
```

Count number fast5 files in tar balls

```
for f in $(find  . -name '*.tar.gz')
do
tar -tzf $f | wc -l
done | awk '{X+=$1} END {print X}'
```

Extract the filename and extension

```
filename=$(basename  "$fullfile")
extension="${filename##*.}"
filename="${filename%.*}"
```

Quickly joining multiple files together (with new line for each file)

```
paste --delimiter=\\n --serial *.fasta > merged.fasta
```

Get the full file path for all files/folders in a directory (except for `”reference"`). Can then be piped into anything else.

```
ls | grep -v 'reference' | xargs -I _ realpath _ 
```

Count number fast5 files in tar balls

```
for f in $(find  . -name '*.tar.gz')
do
tar -tzf $f | wc -l
done | awk '{X+=$1} END {print X}'
```

* * *

Replace a substring "|C099" using `awk` where the number of digits is variable.

```
awk '{gsub(find, replace); print}'
awk '{gsub(/\|C[0-9]+/,"");print}' file
```

* * *

## Arithmetic

Sum a number from the last column of the last line across all files ending with `.meta` to an accuracy of 2 decimal places. Change `$NF` to whatever column you want

```
tail -n1 *.meta | awk '{sum += $NF} END {printf "%.2f\n", sum}'
```

* * *

## SSH

Setting up an alias for an #SSH is probably not the best way to do things. A better way is to setup a config file within the ssh hidden directory. See this [article](https://man.openbsd.org/cgi-bin/man.cgi/OpenBSD-current/man5/ssh_config.5?query=ssh_config%26sec=5) for all the commands possible.

```
vim ~/.ssh/config 
```

And then this is an example of an entry in that file.

```
Host myAlias  
    HostName ligate.ebi.ac.uk  
    User mbhall88  
    Port 2222

```
  

Now you can just log into that server using `ssh myAlias`


## FTP

Download a folder from an FTP site using `wget`

```sh
wget --user=XXX --password=XXX --mirror -nH --cut-dirs=1  ftp://<server address>/download/dir/
```
  

* * *

  

Symlinks
--------

Change the target of a symbolic link
  
```

ln -sfn /target/dir link_name

```
  

Permissions
-----------

Change the permission for a directory and all it’s descendents
  
```

chmod -R 777 

```
  

The permissions can be represented as
```

# Number | Octal Permission Representation | Ref

0	     | No permission.                  | ---
1	     | Execute permission	            | --x
2	     | Write permission	                | -w-
3	     | Execute and write permission    | -wx
4	     | Read permission                 | r--
5	     | Read and execute permission     | r-x
6	     | Read and write permission       | rw-
7	     | All permissions                 | rwx

```
  

* * *

getopts template
----------------

#getopts allows you to create command line arguments for a script.
This is a good template to use:
```

\#Set Script Name variable
SCRIPT=`basename ${BASH_SOURCE[0]}`

\#Initialize variables to default values.
OPT_A=A
OPT_B=B
OPT_C=C
OPT_D=D

\#Set fonts for Help.
NORM=`tput sgr0`
BOLD=`tput bold`
REV=`tput smso`

\#Help function
function HELP {
  echo -e \\n"Help documentation for ${BOLD}${SCRIPT}.${NORM}"\\n
  echo -e "${REV}Basic usage:${NORM}  ${BOLD}$SCRIPT file.ext${NORM}"\\n
  echo "Command line switches are optional. The following switches are recognized."
  echo "${REV}-a${NORM} --Sets the value for option ${BOLD}a${NORM}. Default is ${BOLD}A${NORM}."
  echo "${REV}-b${NORM} --Sets the value for option ${BOLD}b${NORM}. Default is ${BOLD}B${NORM}."
  echo "${REV}-c${NORM} --Sets the value for option ${BOLD}c${NORM}. Default is ${BOLD}C${NORM}."
  echo "${REV}-d${NORM} --Sets the value for option ${BOLD}d${NORM}. Default is ${BOLD}D${NORM}."
  echo -e "${REV}-h${NORM} --Displays this help message. No further functions are performed."\\n
  echo -e "Example: ${BOLD}$SCRIPT -a foo -b man -c chu -d bar file.ext${NORM}"\\n
  exit 1
}

\#Check the number of arguments. If none are passed, print help and exit.
NUMARGS=$#
echo -e \\n"Number of arguments: $NUMARGS"
if [ $NUMARGS -eq 0 ]; then
  HELP
fi

### Start getopts code

\#Parse command line flags
\#If an option should be followed by an argument, it should be followed by a ":".
\#Notice there is no ":" after "h". The leading ":" suppresses error messages from
\#getopts. This is required to get my unrecognized option code to work.

while getopts :a:b:c:d:h FLAG; do
  case $FLAG in
    a)  #set option "a"
      OPT_A=$OPTARG
      echo "-a used: $OPTARG"
      echo "OPT_A = $OPT_A"
      ;;
    b)  #set option "b"
      OPT_B=$OPTARG
      echo "-b used: $OPTARG"
      echo "OPT_B = $OPT_B"
      ;;
    c)  #set option "c"
      OPT_C=$OPTARG
      echo "-c used: $OPTARG"
      echo "OPT_C = $OPT_C"
      ;;
    d)  #set option "d"
      OPT_D=$OPTARG
      echo "-d used: $OPTARG"
      echo "OPT_D = $OPT_D"
      ;;
    h)  #show help
      HELP
      ;;
    \\?) #unrecognized option - show help
      echo -e \\n"Option -${BOLD}$OPTARG${NORM} not allowed."
      HELP
      \#If you just want to display a simple error message instead of the full
      \#help, remove the 2 lines above and uncomment the 2 lines below.
      \#echo -e "Use ${BOLD}$SCRIPT -h${NORM} to see the help documentation."\\n
      \#exit 2
      ;;
	  :) #flag used but no argument was passed to it
      echo -e \\n"Option -$OPTARG requires an argument."
      HELP
      exit 2
      ;;
  esac
done

shift $((OPTIND-1))  #This tells getopts to move on to the next argument.

### End getopts code

### Main loop to process files

\#This is where your main file processing will take place. This example is just
\#printing the files and extensions to the terminal. You should place any other
\#file processing tasks within the while-do loop.

while [ $# -ne 0 ]; do
  FILE=$1
  TEMPFILE=`basename $FILE`
  \#TEMPFILE="${FILE##*/}"  #This is another way to get the base file name.
  FILE_BASE=\`echo  "${TEMPFILE%.*}"\`  #file without extension
  FILE_EXT="${TEMPFILE##\*.}"  #file extension

  echo -e \\n"Input file is: $FILE"
  echo "File withouth extension is: $FILE_BASE"
  echo -e "File extension is: $FILE_EXT"\\n
  shift  #Move on to next input file.
done

### End main loop

exit 0 

```

```
