# Install zlib

```
  
```

# Install zlib

\#zlib

```
VERSION="1.2.7"
wget https://zlib.net/fossils/zlib-"$VERSION".tar.gz -O - | tar xzf -
cd zlib-"$VERSION"
./configure --prefix=/usr/local/
make
make check
sudo make install 
```